{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/app/components/*"],
      "@styles/*": ["./src/app/styles/*"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}
