{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.7",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "google-play-scraper": "^10.0.1",
    "joi": "^17.13.3",
    "jose": "^5.9.6",
    "moment": "^2.30.1",
    "momment": "^0.0.1",
    "mysql2": "^3.12.0",
    "next": "15.0.3",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "playwright": "^1.52.0",
    "postgres": "^3.4.7",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "sequelize": "^6.37.1",
    "supports-color": "^10.0.0",
    "tldts": "^6.1.85"
  },
  "type": "module"
}
