{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mysql2": "^3.11.5",
    "chart.js": "^4.4.7",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "sequelize": "^6.37.5"
  },
  "type": "module"
}
